<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/jake/ksu/projects/cis580/gameproj1/Content/Baskervvillle-SC-Small.spritefont</SourceFile>
  <SourceTime>2024-08-28T15:30:07.507133-05:00</SourceTime>
  <DestFile>/home/jake/ksu/projects/cis580/gameproj1/Content/bin/DesktopGL/Content/Baskervvillle-SC-Small.xnb</DestFile>
  <DestTime>2024-08-28T15:30:11.0237984-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>